<!DOCTYPE html>
<html id="patternlab-html">
<head id="patternlab-head">
	<title id="title">Pattern Lab</title>
	<meta charset="UTF-8">
	
	<!-- never cache patterns -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styleguide/css/styleguide.css?1435648707" media="all" />
	<link rel="stylesheet" href="styleguide/css/styleguide-specific.css?1435648707" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/typeahead.css?1435648707" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/prism.css?1435648707" media="all" />
	
	<script src="styleguide/js/vendor/jquery.js"></script>
</head>
<body  id="patternlab-body">
	<!--Style Guide Header-->
	<header class="sg-header" role="banner">
		<a href="#sg-nav-container" class="sg-nav-toggle"><span class="icon-menu"></span>Menu</a>
		<div class="sg-nav-container" id="sg-nav-container">
			<ol class="sg-nav">
					<li class="sg-nav-atoms"><a class="sg-acc-handle">Atoms</a><ol class="sg-acc-panel">
						<li class="sg-nav-global"><a class="sg-acc-handle">Global</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-01-global-00-intro/00-atoms-01-global-00-intro.html" class="sg-pop  " data-patternpartial="atoms-intro">Intro</a></li>
							<li><a href="patterns/00-atoms-01-global-01-colors/00-atoms-01-global-01-colors.html" class="sg-pop  " data-patternpartial="atoms-colors">Colors</a></li>
							<li><a href="patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="sg-pop  " data-patternpartial="atoms-fonts">Fonts</a></li>
							<li><a href="patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="sg-pop  " data-patternpartial="atoms-animations">Animations</a></li>
							<li><a href="patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="sg-pop  " data-patternpartial="atoms-visibility">Visibility</a></li>
							<li><a href="patterns/00-atoms-01-global/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-global">View All</a></li>
						</ol></li>
						<li class="sg-nav-text"><a class="sg-acc-handle">Text</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="sg-pop  " data-patternpartial="atoms-headings">Headings</a></li>
							<li><a href="patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="sg-pop  " data-patternpartial="atoms-paragraph">Paragraph</a></li>
							<li><a href="patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="sg-pop  " data-patternpartial="atoms-blockquote">Blockquote</a></li>
							<li><a href="patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="sg-pop  " data-patternpartial="atoms-inline-elements">Inline Elements</a></li>
							<li><a href="patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="sg-pop  " data-patternpartial="atoms-time">Time</a></li>
							<li><a href="patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="sg-pop  " data-patternpartial="atoms-preformatted-text">Preformatted Text</a></li>
							<li><a href="patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="sg-pop  " data-patternpartial="atoms-hr">Hr</a></li>
							<li><a href="patterns/00-atoms-02-text/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-text">View All</a></li>
						</ol></li>
						<li class="sg-nav-lists"><a class="sg-acc-handle">Lists</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="sg-pop  " data-patternpartial="atoms-unordered">Unordered</a></li>
							<li><a href="patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="sg-pop  " data-patternpartial="atoms-ordered">Ordered</a></li>
							<li><a href="patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="sg-pop  " data-patternpartial="atoms-definition">Definition</a></li>
							<li><a href="patterns/00-atoms-03-lists/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-lists">View All</a></li>
						</ol></li>
						<li class="sg-nav-images"><a class="sg-acc-handle">Images</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="sg-pop  " data-patternpartial="atoms-logo">Logo</a></li>
							<li><a href="patterns/00-atoms-04-images-01-thumbnail-3x4/00-atoms-04-images-01-thumbnail-3x4.html" class="sg-pop  " data-patternpartial="atoms-thumbnail-3x4">Thumbnail 3x4</a></li>
							<li><a href="patterns/00-atoms-04-images-02-landscape-16x9/00-atoms-04-images-02-landscape-16x9.html" class="sg-pop  " data-patternpartial="atoms-landscape-16x9">Landscape 16x9</a></li>
							<li><a href="patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html" class="sg-pop  " data-patternpartial="atoms-thumbnail-16x9">Thumbnail 16x9</a></li>
							<li><a href="patterns/00-atoms-04-images-04-landscape-8x3/00-atoms-04-images-04-landscape-8x3.html" class="sg-pop  " data-patternpartial="atoms-landscape-8x3">Landscape 8x3</a></li>
							<li><a href="patterns/00-atoms-04-images-05-ad/00-atoms-04-images-05-ad.html" class="sg-pop  " data-patternpartial="atoms-ad">Ad</a></li>
							<li><a href="patterns/00-atoms-04-images-06-avatar/00-atoms-04-images-06-avatar.html" class="sg-pop  " data-patternpartial="atoms-avatar">Avatar</a></li>
							<li><a href="patterns/00-atoms-04-images-07-icons/00-atoms-04-images-07-icons.html" class="sg-pop  " data-patternpartial="atoms-icons">Icons</a></li>
							<li><a href="patterns/00-atoms-04-images-08-loading-icon/00-atoms-04-images-08-loading-icon.html" class="sg-pop  " data-patternpartial="atoms-loading-icon">Loading Icon</a></li>
							<li><a href="patterns/00-atoms-04-images-09-favicon/00-atoms-04-images-09-favicon.html" class="sg-pop  " data-patternpartial="atoms-favicon">Favicon</a></li>
							<li><a href="patterns/00-atoms-04-images/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-images">View All</a></li>
						</ol></li>
						<li class="sg-nav-forms"><a class="sg-acc-handle">Forms</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-05-forms-00-text-fields/00-atoms-05-forms-00-text-fields.html" class="sg-pop  " data-patternpartial="atoms-text-fields">Text Fields</a></li>
							<li><a href="patterns/00-atoms-05-forms-01-select-menu/00-atoms-05-forms-01-select-menu.html" class="sg-pop  " data-patternpartial="atoms-select-menu">Select Menu</a></li>
							<li><a href="patterns/00-atoms-05-forms-02-checkbox/00-atoms-05-forms-02-checkbox.html" class="sg-pop  " data-patternpartial="atoms-checkbox">Checkbox</a></li>
							<li><a href="patterns/00-atoms-05-forms-03-radio-buttons/00-atoms-05-forms-03-radio-buttons.html" class="sg-pop  " data-patternpartial="atoms-radio-buttons">Radio Buttons</a></li>
							<li><a href="patterns/00-atoms-05-forms-04-html5-inputs/00-atoms-05-forms-04-html5-inputs.html" class="sg-pop  " data-patternpartial="atoms-html5-inputs">Html5 Inputs</a></li>
							<li><a href="patterns/00-atoms-05-forms/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-forms">View All</a></li>
						</ol></li>
						<li class="sg-nav-buttons"><a class="sg-acc-handle">Buttons</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-06-buttons-00-buttons/00-atoms-06-buttons-00-buttons.html" class="sg-pop  " data-patternpartial="atoms-buttons">Buttons</a></li>
							<li><a href="patterns/00-atoms-06-buttons/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-buttons">View All</a></li>
						</ol></li>
						<li class="sg-nav-tables"><a class="sg-acc-handle">Tables</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-07-tables-00-table/00-atoms-07-tables-00-table.html" class="sg-pop  " data-patternpartial="atoms-table">Table</a></li>
							<li><a href="patterns/00-atoms-07-tables/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-tables">View All</a></li>
						</ol></li>
					</ol></li>
					<li class="sg-nav-molecules"><a class="sg-acc-handle">Molecules</a><ol class="sg-acc-panel">
						<li class="sg-nav-text"><a class="sg-acc-handle">Text</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-00-text-00-byline/01-molecules-00-text-00-byline.html" class="sg-pop  " data-patternpartial="molecules-byline">Byline</a></li>
							<li><a href="patterns/01-molecules-00-text-01-address/01-molecules-00-text-01-address.html" class="sg-pop  " data-patternpartial="molecules-address">Address</a></li>
							<li><a href="patterns/01-molecules-00-text-02-heading-group/01-molecules-00-text-02-heading-group.html" class="sg-pop  " data-patternpartial="molecules-heading-group">Heading Group</a></li>
							<li><a href="patterns/01-molecules-00-text-03-blockquote-with-citation/01-molecules-00-text-03-blockquote-with-citation.html" class="sg-pop  " data-patternpartial="molecules-blockquote-with-citation">Blockquote With Citation</a></li>
							<li><a href="patterns/01-molecules-00-text-04-intro-text/01-molecules-00-text-04-intro-text.html" class="sg-pop  " data-patternpartial="molecules-intro-text">Intro Text</a></li>
							<li><a href="patterns/01-molecules-00-text/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-text">View All</a></li>
						</ol></li>
						<li class="sg-nav-layout"><a class="sg-acc-handle">Layout</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="sg-pop  " data-patternpartial="molecules-one-up">One Up</a></li>
							<li><a href="patterns/01-molecules-01-layout-01-two-up/01-molecules-01-layout-01-two-up.html" class="sg-pop  " data-patternpartial="molecules-two-up">Two Up</a></li>
							<li><a href="patterns/01-molecules-01-layout-02-three-up/01-molecules-01-layout-02-three-up.html" class="sg-pop  " data-patternpartial="molecules-three-up">Three Up</a></li>
							<li><a href="patterns/01-molecules-01-layout-03-four-up/01-molecules-01-layout-03-four-up.html" class="sg-pop  " data-patternpartial="molecules-four-up">Four Up</a></li>
							<li><a href="patterns/01-molecules-01-layout/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-layout">View All</a></li>
						</ol></li>
						<li class="sg-nav-blocks"><a class="sg-acc-handle">Blocks</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-02-blocks-00-media-block/01-molecules-02-blocks-00-media-block.html" class="sg-pop  " data-patternpartial="molecules-media-block">Media Block</a></li>
							<li><a href="patterns/01-molecules-02-blocks-01-block-headline-byline/01-molecules-02-blocks-01-block-headline-byline.html" class="sg-pop  " data-patternpartial="molecules-block-headline-byline">Block Headline Byline</a></li>
							<li><a href="patterns/01-molecules-02-blocks-02-block-hero/01-molecules-02-blocks-02-block-hero.html" class="sg-pop  " data-patternpartial="molecules-block-hero">Block Hero</a></li>
							<li><a href="patterns/01-molecules-02-blocks-03-block-hero-secondary/01-molecules-02-blocks-03-block-hero-secondary.html" class="sg-pop  " data-patternpartial="molecules-block-hero-secondary">Block Hero Secondary</a></li>
							<li><a href="patterns/01-molecules-02-blocks-04-block-thumb-headline/01-molecules-02-blocks-04-block-thumb-headline.html" class="sg-pop  " data-patternpartial="molecules-block-thumb-headline">Block Thumb Headline</a></li>
							<li><a href="patterns/01-molecules-02-blocks-05-block-headline/01-molecules-02-blocks-05-block-headline.html" class="sg-pop  " data-patternpartial="molecules-block-headline">Block Headline</a></li>
							<li><a href="patterns/01-molecules-02-blocks-06-block-inset/01-molecules-02-blocks-06-block-inset.html" class="sg-pop  " data-patternpartial="molecules-block-inset">Block Inset</a></li>
							<li><a href="patterns/01-molecules-02-blocks/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-blocks">View All</a></li>
						</ol></li>
						<li class="sg-nav-media"><a class="sg-acc-handle">Media</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="sg-pop  " data-patternpartial="molecules-figure-with-caption">Figure With Caption</a></li>
							<li><a href="patterns/01-molecules-03-media-01-slider/01-molecules-03-media-01-slider.html" class="sg-pop  " data-patternpartial="molecules-slider">Slider</a></li>
							<li><a href="patterns/01-molecules-03-media/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-media">View All</a></li>
						</ol></li>
						<li class="sg-nav-forms"><a class="sg-acc-handle">Forms</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-04-forms-00-search/01-molecules-04-forms-00-search.html" class="sg-pop  " data-patternpartial="molecules-search">Search</a></li>
							<li><a href="patterns/01-molecules-04-forms-01-comment-form/01-molecules-04-forms-01-comment-form.html" class="sg-pop  " data-patternpartial="molecules-comment-form">Comment Form</a></li>
							<li><a href="patterns/01-molecules-04-forms-02-newsletter/01-molecules-04-forms-02-newsletter.html" class="sg-pop  " data-patternpartial="molecules-newsletter">Newsletter</a></li>
							<li><a href="patterns/01-molecules-04-forms/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-forms">View All</a></li>
						</ol></li>
						<li class="sg-nav-navigation"><a class="sg-acc-handle">Navigation</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="sg-pop  " data-patternpartial="molecules-primary-nav">Primary Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-01-drop-down-nav/01-molecules-05-navigation-01-drop-down-nav.html" class="sg-pop  " data-patternpartial="molecules-drop-down-nav">Drop Down Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-02-footer-nav/01-molecules-05-navigation-02-footer-nav.html" class="sg-pop  " data-patternpartial="molecules-footer-nav">Footer Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-03-breadcrumbs/01-molecules-05-navigation-03-breadcrumbs.html" class="sg-pop  " data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></li>
							<li><a href="patterns/01-molecules-05-navigation-04-pagination/01-molecules-05-navigation-04-pagination.html" class="sg-pop  " data-patternpartial="molecules-pagination">Pagination</a></li>
							<li><a href="patterns/01-molecules-05-navigation-05-tabs/01-molecules-05-navigation-05-tabs.html" class="sg-pop  " data-patternpartial="molecules-tabs">Tabs</a></li>
							<li><a href="patterns/01-molecules-05-navigation-06-calendar-nav/01-molecules-05-navigation-06-calendar-nav.html" class="sg-pop  " data-patternpartial="molecules-calendar-nav">Calendar Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-07-pager/01-molecules-05-navigation-07-pager.html" class="sg-pop  " data-patternpartial="molecules-pager">Pager</a></li>
							<li><a href="patterns/01-molecules-05-navigation/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-navigation">View All</a></li>
						</ol></li>
						<li class="sg-nav-components"><a class="sg-acc-handle">Components</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-06-components-00-social-share/01-molecules-06-components-00-social-share.html" class="sg-pop  " data-patternpartial="molecules-social-share">Social Share</a></li>
							<li><a href="patterns/01-molecules-06-components-01-social-share-mono/01-molecules-06-components-01-social-share-mono.html" class="sg-pop  " data-patternpartial="molecules-social-share-mono">Social Share Mono</a></li>
							<li><a href="patterns/01-molecules-06-components-02-accordion/01-molecules-06-components-02-accordion.html" class="sg-pop  " data-patternpartial="molecules-accordion">Accordion</a></li>
							<li><a href="patterns/01-molecules-06-components-03-single-comment/01-molecules-06-components-03-single-comment.html" class="sg-pop  " data-patternpartial="molecules-single-comment">Single Comment</a></li>
							<li><a href="patterns/01-molecules-06-components/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-components">View All</a></li>
						</ol></li>
						<li class="sg-nav-messaging"><a class="sg-acc-handle">Messaging</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-07-messaging-00-alert/01-molecules-07-messaging-00-alert.html" class="sg-pop  " data-patternpartial="molecules-alert">Alert</a></li>
							<li><a href="patterns/01-molecules-07-messaging/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-messaging">View All</a></li>
						</ol></li>
						<li class="sg-nav-poll"><a class="sg-acc-handle">Poll</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-08-poll-00-poll-form/01-molecules-08-poll-00-poll-form.html" class="sg-pop  " data-patternpartial="molecules-poll-form">Poll Form</a></li>
							<li><a href="patterns/01-molecules-08-poll-01-poll-results/01-molecules-08-poll-01-poll-results.html" class="sg-pop  " data-patternpartial="molecules-poll-results">Poll Results</a></li>
							<li><a href="patterns/01-molecules-08-poll/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-poll">View All</a></li>
						</ol></li>
					</ol></li>
					<li class="sg-nav-organisms"><a class="sg-acc-handle">Organisms</a><ol class="sg-acc-panel">
						<li class="sg-nav-global"><a class="sg-acc-handle">Global</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-00-global-00-header/02-organisms-00-global-00-header.html" class="sg-pop  " data-patternpartial="organisms-header">Header</a></li>
							<li><a href="patterns/02-organisms-00-global-01-footer/02-organisms-00-global-01-footer.html" class="sg-pop  " data-patternpartial="organisms-footer">Footer</a></li>
							<li><a href="patterns/02-organisms-00-global/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-global">View All</a></li>
						</ol></li>
						<li class="sg-nav-article"><a class="sg-acc-handle">Article</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-01-article-00-article-body/02-organisms-01-article-00-article-body.html" class="sg-pop  " data-patternpartial="organisms-article-body">Article Body</a></li>
							<li><a href="patterns/02-organisms-01-article/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-article">View All</a></li>
						</ol></li>
						<li class="sg-nav-comments"><a class="sg-acc-handle">Comments</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-02-comments-00-comment-thread/02-organisms-02-comments-00-comment-thread.html" class="sg-pop  " data-patternpartial="organisms-comment-thread">Comment Thread</a></li>
							<li><a href="patterns/02-organisms-02-comments/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-comments">View All</a></li>
						</ol></li>
						<li class="sg-nav-sections"><a class="sg-acc-handle">Sections</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-03-sections-00-latest-posts/02-organisms-03-sections-00-latest-posts.html" class="sg-pop  " data-patternpartial="organisms-latest-posts">Latest Posts</a></li>
							<li><a href="patterns/02-organisms-03-sections-01-recent-tweets/02-organisms-03-sections-01-recent-tweets.html" class="sg-pop  " data-patternpartial="organisms-recent-tweets">Recent Tweets</a></li>
							<li><a href="patterns/02-organisms-03-sections-02-related-posts/02-organisms-03-sections-02-related-posts.html" class="sg-pop  " data-patternpartial="organisms-related-posts">Related Posts</a></li>
							<li><a href="patterns/02-organisms-03-sections-03-latest-gallery-images/02-organisms-03-sections-03-latest-gallery-images.html" class="sg-pop  " data-patternpartial="organisms-latest-gallery-images">Latest Gallery Images</a></li>
							<li><a href="patterns/02-organisms-03-sections-03-poll/02-organisms-03-sections-03-poll.html" class="sg-pop  " data-patternpartial="organisms-poll">Poll</a></li>
							<li><a href="patterns/02-organisms-03-sections-03-slab-posts/02-organisms-03-sections-03-slab-posts.html" class="sg-pop  " data-patternpartial="organisms-slab-posts">Slab Posts</a></li>
							<li><a href="patterns/02-organisms-03-sections-03-slab/02-organisms-03-sections-03-slab.html" class="sg-pop  " data-patternpartial="organisms-slab">Slab</a></li>
							<li><a href="patterns/02-organisms-03-sections/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-sections">View All</a></li>
						</ol></li>
						<li class="sg-nav-calendar"><a class="sg-acc-handle">Calendar</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-04-calendar-00-calendar-day/02-organisms-04-calendar-00-calendar-day.html" class="sg-pop  " data-patternpartial="organisms-calendar-day">Calendar Day</a></li>
							<li><a href="patterns/02-organisms-04-calendar/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-calendar">View All</a></li>
						</ol></li>
						<li class="sg-nav-social"><a class="sg-acc-handle">Social</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-05-social-00-tweets-list/02-organisms-05-social-00-tweets-list.html" class="sg-pop  " data-patternpartial="organisms-tweets-list">Tweets List</a></li>
							<li><a href="patterns/02-organisms-05-social/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-social">View All</a></li>
						</ol></li>
						<li class="sg-nav-gallery"><a class="sg-acc-handle">Gallery</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-06-gallery-00-gallery/02-organisms-06-gallery-00-gallery.html" class="sg-pop  " data-patternpartial="organisms-gallery">Gallery</a></li>
							<li><a href="patterns/02-organisms-06-gallery/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-gallery">View All</a></li>
						</ol></li>
					</ol></li>
					<li class="sg-nav-templates"><a class="sg-acc-handle">Templates</a><ol class="sg-acc-panel">
						<li><a href="patterns/03-templates-00-homepage/03-templates-00-homepage.html" class="sg-pop " data-patternpartial="templates-homepage">Homepage</a></li>
						<li><a href="patterns/03-templates-01-blog/03-templates-01-blog.html" class="sg-pop " data-patternpartial="templates-blog">Blog</a></li>
						<li><a href="patterns/03-templates-02-article/03-templates-02-article.html" class="sg-pop " data-patternpartial="templates-article">Article</a></li>
						<li><a href="patterns/03-templates-03-calendar/03-templates-03-calendar.html" class="sg-pop " data-patternpartial="templates-calendar">Calendar</a></li>
						<li><a href="patterns/03-templates-04-tweets/03-templates-04-tweets.html" class="sg-pop " data-patternpartial="templates-tweets">Tweets</a></li>
						<li><a href="patterns/03-templates-05-poll/03-templates-05-poll.html" class="sg-pop " data-patternpartial="templates-poll">Poll</a></li>
						<li><a href="patterns/03-templates-06-gallery/03-templates-06-gallery.html" class="sg-pop " data-patternpartial="templates-gallery">Gallery</a></li>
					</ol></li>
					<li class="sg-nav-pages"><a class="sg-acc-handle">Pages</a><ol class="sg-acc-panel">
						<li><a href="patterns/04-pages-00-homepage/04-pages-00-homepage.html" class="sg-pop " data-patternpartial="pages-homepage">Homepage</a></li>
						<li><a href="patterns/04-pages-00-homepage-alert/04-pages-00-homepage-alert.html" class="sg-pop " data-patternpartial="pages-homepage-alert">Homepage Alert</a></li>
						<li><a href="patterns/04-pages-01-blog/04-pages-01-blog.html" class="sg-pop " data-patternpartial="pages-blog">Blog</a></li>
						<li><a href="patterns/04-pages-02-article/04-pages-02-article.html" class="sg-pop " data-patternpartial="pages-article">Article</a></li>
						<li><a href="patterns/04-pages-03-calendar/04-pages-03-calendar.html" class="sg-pop " data-patternpartial="pages-calendar">Calendar</a></li>
						<li><a href="patterns/04-pages-04-tweets/04-pages-04-tweets.html" class="sg-pop " data-patternpartial="pages-tweets">Tweets</a></li>
						<li><a href="patterns/04-pages-05-poll/04-pages-05-poll.html" class="sg-pop " data-patternpartial="pages-poll">Poll</a></li>
						<li><a href="patterns/04-pages-06-gallery/04-pages-06-gallery.html" class="sg-pop " data-patternpartial="pages-gallery">Gallery</a></li>
					</ol></li>
				<li><a href="styleguide/html/styleguide.html" class="sg-pop" data-patternpartial="all">All</a></li>
			</ol>
			<!--sg-controls-->
			<div class="sg-controls" id="sg-controls">
					<div class="sg-control-content">
						<ul class="sg-control">
							<li class="sg-size">
								<div class="sg-current-size">
									<form id="sg-form">
										Size <input type="text" class="sg-input sg-size-px" value="---">px / 
										<input type="text" class="sg-input sg-size-em" value="---">em
									</form><!--end #sg-form-->
								</div><!--end #sg-current-size-->
								<ul class="sg-acc-panel sg-size-options">
									<li><a href="#" id="sg-size-s">S</a></li>
									<li><a href="#" id="sg-size-m">M</a></li>
									<li><a href="#" id="sg-size-l">L</a></li>
									<li><a href="#" id="sg-size-full">Full</a></li>
									<li><a href="#" id="sg-size-random">Random</a></li>
									<li><a href="#" class="mode-link" id="sg-size-disco">Disco</a></li>
									
								</ul>
							</li>
							<li class="sg-mqs">
								<a href="#" class="mode-link sg-acc-handle" id="sg-size-mq" title="Media queries in stylesheet">MQ</a>
								<ul class="sg-acc-panel sg-left" id="sg-mq">
										<li><a href="#">1020px</a></li>
										<li><a href="#">1024px</a></li>
										<li><a href="#">10em</a></li>
										<li><a href="#">17em</a></li>
										<li><a href="#">1910px</a></li>
										<li><a href="#">1920px</a></li>
										<li><a href="#">266px</a></li>
										<li><a href="#">29.75em</a></li>
										<li><a href="#">30em</a></li>
										<li><a href="#">310px</a></li>
										<li><a href="#">320px</a></li>
										<li><a href="#">39.8em</a></li>
										<li><a href="#">390px</a></li>
										<li><a href="#">480px</a></li>
										<li><a href="#">5.5em</a></li>
										<li><a href="#">64em</a></li>
										<li><a href="#">670px</a></li>
										<li><a href="#">720px</a></li>
										<li><a href="#">768px</a></li>
										<li><a href="#">860px</a></li>
										<li><a href="#">960px</a></li>
								</ul>
							</li>
							<li class="sg-find">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-search" id="sg-f-toggle" title="Search Patterns"><span class="is-vishidden">Search Patterns</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-find" style="margin-top: 33px;">
										<li><input class="typeahead" id="typeahead" type="text" placeholder="search for a pattern..."></li>
								</ul>
							</li>
							<li class="sg-view">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-eye" id="sg-t-toggle" title="View"><span class="is-vishidden">View</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-view">
									<li><a href="#" class="sg-checkbox" id="sg-t-annotations">Annotations</a></li>
									<li><a href="#" class="sg-checkbox" id="sg-t-code">Code</a></li>
									<li><a href="#" target="_blank" id="sg-raw" class="sg-icon-link">Open in new window</a></li>
								</ul>
							</li>
							<li class="sg-tools">
								<a href="#" class="sg-acc-handle sg-tools-toggle sg-icon sg-icon-cog" id="sg-tools-toggle" title="Tools"><span class="is-vishidden">Tools</span></a>
								<ul class="sg-acc-panel sg-right sg-checklist">
									<li><a href="#" id="navSyncButton" class="sg-checkbox sg-page-follow" data-state="off">Page Follow</a></li>
									<li><a href="#" id="contentSyncButton" class="sg-checkbox sg-auto-reload" data-state="off">Auto-reload</a></li>
									<li><a href="http://pattern-lab.info/docs/advanced-keyboard-shortcuts.html" class="sg-icon-keyboard" target="_blank">Keyboard Shortcuts</a>
									<li><a href="http://pattern-lab.info/docs/" class="sg-icon-file" target="_blank">Pattern Lab Docs</a>
								</ul>
							</li>
						</ul>
						
					</div>
			</div>
			<!--End #sg-controls-->		</div>
	</header>
	<!--End Style Guide Header-->
	
	<!-- Iframe -->
	<div id="sg-vp-wrap">
		<div id="sg-cover"></div>
		<div id="sg-gen-container">
			<iframe id="sg-viewport" sandbox="allow-same-origin allow-scripts"></iframe>
			<div id="sg-rightpull-container">
				<div id="sg-rightpull"></div>
			</div>
		</div>
	</div>
	<!--end iFrame-->
	
	<!-- the template for the code view slider -->
	<script type="text/html" id="code-template">
		<div id="sg-code-close" class="sg-view-close">
			<a href="#" id="sg-code-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-code-loader">
			<div class="spinner"></div>
			Loading pattern...
		</div>
		<div id="sg-code-patternstate" style="display: none;">
			<p>
				The state of the <span id="sg-code-patternstate-patternname" class="sg-code-patternname"></span> pattern is: <span id="sg-code-patternstate-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineage" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern contains the following patterns: <span id="sg-code-lineage-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineager" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern is included in the following patterns: <span id="sg-code-lineager-fill"></span>
			</p>
		</div>
		<div id="sg-code-markup">
			<ul id="sg-code-tabs">
				<li id="sg-code-title-html" class="sg-code-title-active">HTML</li>
				<li id="sg-code-title-mustache">Mustache</li>
				<li id="sg-code-title-css" style="display: none;">CSS</li>
			</ul>
			<div class="clear">
				<pre><code id="sg-code-fill"></code></pre>
			</div>
		</div>
	</script>
	
	<!-- the template for the annotations viewer slider -->
	<script type="text/html" id="annotations-template">
		<div id="sg-annotation-close" class="sg-view-close">
			<a href="#" id="sg-annotation-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-comments-container"></div>
	</script>
	
	<!-- Included JavaScript that makes everything work -->
	<script src="styleguide/js/vendor/prism.js?1435648707"></script>
	<script src="styleguide/js/vendor/jwerty.js?1435648707"></script>
	<script src="styleguide/js/vendor/classlist-polyfill.js?1435648707"></script>
	<script src="styleguide/js/vendor/typeahead.bundle.min.js?1435648707"></script>
	<script src="styleguide/js/data-saver.js?1435648707"></script>
	<script>
	  var ishMinimum           = 240;
	  var ishMaximum           = 2600;
		var qrCodeGeneratorOn    = false;
		var ipAddress            = "192.168.1.69";
		var xipHostname          = "http://patternlab.*.xip.io";
	</script>	<script>
		var patternPaths = {"atoms":{"intro":"00-atoms-01-global-00-intro","colors":"00-atoms-01-global-01-colors","fonts":"00-atoms-01-global-01-fonts","animations":"00-atoms-01-global-02-animations","visibility":"00-atoms-01-global-03-visibility","headings":"00-atoms-02-text-00-headings","paragraph":"00-atoms-02-text-01-paragraph","blockquote":"00-atoms-02-text-02-blockquote","inline-elements":"00-atoms-02-text-03-inline-elements","time":"00-atoms-02-text-04-time","preformatted-text":"00-atoms-02-text-05-preformatted-text","hr":"00-atoms-02-text-06-hr","unordered":"00-atoms-03-lists-00-unordered","ordered":"00-atoms-03-lists-01-ordered","definition":"00-atoms-03-lists-02-definition","logo":"00-atoms-04-images-00-logo","thumbnail-3x4":"00-atoms-04-images-01-thumbnail-3x4","landscape-16x9":"00-atoms-04-images-02-landscape-16x9","thumbnail-16x9":"00-atoms-04-images-03-thumbnail-16x9","landscape-8x3":"00-atoms-04-images-04-landscape-8x3","ad":"00-atoms-04-images-05-ad","avatar":"00-atoms-04-images-06-avatar","icons":"00-atoms-04-images-07-icons","loading-icon":"00-atoms-04-images-08-loading-icon","favicon":"00-atoms-04-images-09-favicon","text-fields":"00-atoms-05-forms-00-text-fields","select-menu":"00-atoms-05-forms-01-select-menu","checkbox":"00-atoms-05-forms-02-checkbox","radio-buttons":"00-atoms-05-forms-03-radio-buttons","html5-inputs":"00-atoms-05-forms-04-html5-inputs","buttons":"00-atoms-06-buttons-00-buttons","table":"00-atoms-07-tables-00-table"},"molecules":{"byline":"01-molecules-00-text-00-byline","address":"01-molecules-00-text-01-address","heading-group":"01-molecules-00-text-02-heading-group","blockquote-with-citation":"01-molecules-00-text-03-blockquote-with-citation","intro-text":"01-molecules-00-text-04-intro-text","one-up":"01-molecules-01-layout-00-one-up","two-up":"01-molecules-01-layout-01-two-up","three-up":"01-molecules-01-layout-02-three-up","four-up":"01-molecules-01-layout-03-four-up","media-block":"01-molecules-02-blocks-00-media-block","block-headline-byline":"01-molecules-02-blocks-01-block-headline-byline","block-hero":"01-molecules-02-blocks-02-block-hero","block-hero-secondary":"01-molecules-02-blocks-03-block-hero-secondary","block-thumb-headline":"01-molecules-02-blocks-04-block-thumb-headline","block-headline":"01-molecules-02-blocks-05-block-headline","block-inset":"01-molecules-02-blocks-06-block-inset","figure-with-caption":"01-molecules-03-media-00-figure-with-caption","slider":"01-molecules-03-media-01-slider","search":"01-molecules-04-forms-00-search","comment-form":"01-molecules-04-forms-01-comment-form","newsletter":"01-molecules-04-forms-02-newsletter","primary-nav":"01-molecules-05-navigation-00-primary-nav","drop-down-nav":"01-molecules-05-navigation-01-drop-down-nav","footer-nav":"01-molecules-05-navigation-02-footer-nav","breadcrumbs":"01-molecules-05-navigation-03-breadcrumbs","pagination":"01-molecules-05-navigation-04-pagination","tabs":"01-molecules-05-navigation-05-tabs","calendar-nav":"01-molecules-05-navigation-06-calendar-nav","pager":"01-molecules-05-navigation-07-pager","social-share":"01-molecules-06-components-00-social-share","social-share-mono":"01-molecules-06-components-01-social-share-mono","accordion":"01-molecules-06-components-02-accordion","single-comment":"01-molecules-06-components-03-single-comment","alert":"01-molecules-07-messaging-00-alert","poll-form":"01-molecules-08-poll-00-poll-form","poll-results":"01-molecules-08-poll-01-poll-results"},"organisms":{"header":"02-organisms-00-global-00-header","footer":"02-organisms-00-global-01-footer","article-body":"02-organisms-01-article-00-article-body","comment-thread":"02-organisms-02-comments-00-comment-thread","latest-posts":"02-organisms-03-sections-00-latest-posts","recent-tweets":"02-organisms-03-sections-01-recent-tweets","related-posts":"02-organisms-03-sections-02-related-posts","latest-gallery-images":"02-organisms-03-sections-03-latest-gallery-images","poll":"02-organisms-03-sections-03-poll","slab-posts":"02-organisms-03-sections-03-slab-posts","slab":"02-organisms-03-sections-03-slab","calendar-day":"02-organisms-04-calendar-00-calendar-day","tweets-list":"02-organisms-05-social-00-tweets-list","gallery":"02-organisms-06-gallery-00-gallery"},"templates":{"homepage":"03-templates-00-homepage","blog":"03-templates-01-blog","article":"03-templates-02-article","calendar":"03-templates-03-calendar","tweets":"03-templates-04-tweets","poll":"03-templates-05-poll","gallery":"03-templates-06-gallery"},"pages":{"homepage":"04-pages-00-homepage","homepage-alert":"04-pages-00-homepage-alert","blog":"04-pages-01-blog","article":"04-pages-02-article","calendar":"04-pages-03-calendar","tweets":"04-pages-04-tweets","poll":"04-pages-05-poll","gallery":"04-pages-06-gallery"}}
	</script>	<script>
		var viewAllPaths = {"atoms":{"global":"00-atoms-01-global","text":"00-atoms-02-text","lists":"00-atoms-03-lists","images":"00-atoms-04-images","forms":"00-atoms-05-forms","buttons":"00-atoms-06-buttons","tables":"00-atoms-07-tables"},"molecules":{"text":"01-molecules-00-text","layout":"01-molecules-01-layout","blocks":"01-molecules-02-blocks","media":"01-molecules-03-media","forms":"01-molecules-04-forms","navigation":"01-molecules-05-navigation","components":"01-molecules-06-components","messaging":"01-molecules-07-messaging","poll":"01-molecules-08-poll"},"organisms":{"global":"02-organisms-00-global","article":"02-organisms-01-article","comments":"02-organisms-02-comments","sections":"02-organisms-03-sections","calendar":"02-organisms-04-calendar","social":"02-organisms-05-social","gallery":"02-organisms-06-gallery"}}
	</script>	<script src="styleguide/js/url-handler.js?1435648707"></script>
	<script src="styleguide/js/qrcode-generator.js?1435648707"></script>
	<script src="styleguide/js/styleguide.js?1435648707"></script>
	<script src="styleguide/js/pattern-finder.js?1435648707"></script>
	<script src="styleguide/js/annotations-viewer.js?1435648707"></script>
	<script src="styleguide/js/code-viewer.js?1435648707"></script>
	<script>
		
		var autoReloadNav  = true;
		var autoReloadPort = 8002;
		var pageFollowNav  = true;
		var pageFollowPort = 8003;
		
	</script>
	<script src="styleguide/js/synclisteners.js?1435648707"></script>
</body>
</html>