<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<div class="page" id="page">
	<!--Begin .header -->
	<!-- <div class="header-container"> -->
		<div class="header-wrap">
			<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>				<p class="title">Los Angeles Innovation and Performance Commission</p>
			 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
				<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>			</header>
		</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>		<div class="header-wrap-background">
			<header class="header cf" role="banner">
		</div>
		<div class="header-wrap-background-blur">
			<header class="header cf" role="banner">
		</div>
	<!-- </div> -->
	<!-- End .header -->		<div class="block block-hero">
			<a href="#" class="b-inner">
				<div class="b-thumb">
			<img src="../../images/hero_2nd.jpg" alt="8x3 Image" />				</div>
			</a>
		</div>	<div role="main">
		<div class="l-two-col">
			<div class="l-main">
				<article class="article">
					<header class="article-header">
						<h1>Article Headline Lorem ipsum dolor sit aweofij</h1>
						<div class="byline">by Author Name</div>					</header>
					<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. </p>

					<p><a href="#">Aliquam erat volutpat.</a> Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.</p>

<img src="../../images/hero.jpg" alt="16x9 Image" />
					<p>Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
					</p>

<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
					<p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
					</p>

<div class="colorbulletlist">
	<ul>
		<li><span>This is a list item in an unordered list</span></li>
		<li><span>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </span></li>
		<li><span>
			Lists can be nested inside of each other
			<ul>
				<li><span>This is a nested list item</span></li>
				<li><span>This is another nested list item in an unordered list</span></li>
			</ul></span>
		</li>
		<li><span>This is the last list item</span></li>
	</ul>
</div>
<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
					<p>Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
					</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?</p>				</article><!--end .article-->
				<section class="comments section">
					<div class="comments-container" id="comments-container">
						<h2 class="section-title">59 Comments</h2>
		<form method="post" action="#" class="comment-form">
			<fieldset>
				<div class="field-container">
					<label for="comment-name">Name</label>
					<input id="comment-name" type="text" placeholder="Enter Your Name" />
				</div>
				<div class="field-container">
					<label for="comment-email">Email</label>
					<input id="comment-email" type="email" placeholder="Your email address" />
				</div>
				<div class="field-container">
					<label for="comment-url">URL</label>
					<input id="comment-url" type="url" placeholder="Website if you got one" />
				</div>
				<div class="field-container">
					<label for="comment-field">Comment</label>
					<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
				</div>
			</fieldset>
		</form>						<ul class="comment-list">
				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Plinius Sloane</a></h4>
					</div>
					<div class="comment-text">
						<p>The Knights Who Say Ni demand a sacrifice! …Are you suggesting that coconuts migrate? Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Aquila Achterkamp</a></h4>
					</div>
					<div class="comment-text">
						<p>Queso caerphilly cheesecake. Parmesan chalk and cheese port-salut port-salut babybel cottage cheese cheesy grin pepper jack. Croque monsieur paneer st. agur blue cheese emmental airedale monterey jack bavarian bergkase cheese triangles. Halloumi parmesan.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Junius Koolen</a></h4>
					</div>
					<div class="comment-text">
						<p>Fizzle crazy tortor. Sed rizzle. Ass pimpin' dolor dapibizzle turpis tempizzle fo shizzle my nizzle. Maurizzle pellentesque its fo rizzle izzle turpis. Get down get down we gonna chung nizzle. Shizzlin dizzle eleifend rhoncizzle break it down. In yo ghetto platea dictumst. Bling bling dapibizzle. Curabitur break yo neck, yall fo, pretizzle eu, go to hizzle dope, own yo' vitae, nunc. Bizzle suscipizzle. Ass semper velit sizzle fo.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Bertil Aaij</a></h4>
					</div>
					<div class="comment-text">
						<p>Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Freyr Hines</a></h4>
					</div>
					<div class="comment-text">
						<p>Wufoo diigo grockit sifteo divvyshot, unigo zooomr revver. Edmodo appjet joyent skype bubbli jajah zoodles joukuu xobni hojoki edmodo appjet, mozy mzinga akismet yuntaa joost yuntaa geni tivo insala yoono chumby, grockit sococo loopt zanga etsy cloudera koofers empressr jiglu blippy. Omgpop lanyrd joukuu sococo zimbra airbnb movity jibjab, foodzie.</p>
					</div>
				</li>						</ul>
					</div>
	<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
	<li class="pager-item"><a title="Go to page 2" href="/tweets?page=1">2</a></li>
	<li class="pager-item"><a title="Go to page 3" href="/tweets?page=2">3</a></li>
	<li class="pager-item"><a title="Go to page 4" href="/tweets?page=3">4</a></li>
	<li class="pager-item"><a title="Go to page 5" href="/tweets?page=4">5</a></li>
	<li class="pager-item"><a title="Go to page 6" href="/tweets?page=5">6</a></li>
	<li class="pager-item"><a title="Go to page 7" href="/tweets?page=6">7</a></li>
	<li class="pager-item"><a title="Go to page 8" href="/tweets?page=7">8</a></li>
	<li class="pager-item"><a title="Go to page 9" href="/tweets?page=8">9</a></li>
	<li class="pager-ellipsis">…</li>
	<li class="pager-next"><a title="Go to next page" href="/tweets?page=1">next ›</a></li>
	<li class="pager-last last"><a title="Go to last page" href="/tweets?page=1318">last »</a></li>
	</ul></div> 				</section>			</div><!--end l-main-->

			<div class="l-sidebar">
				<section class="section related-posts">
					<h3 class="section-title">Related Posts</h3>
					<ul class="headline-list">
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
					</ul>
				</section>				<section class="section related-posts">
					<h3 class="section-title">Recent Tweets</h3>
					<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
						<div class="view-content">
						<div class="item-list">    
						<ul>          
						<li class="views-row views-row-1 views-row-odd views-row-first">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
						<img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">7 min 5 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
						</div>
				 
						<div class="handle">
						<a href="http://twitter.com/BernardCParks">@BernardCParks</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-2 views-row-even">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
						<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">10 min 36 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-3 views-row-odd">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
						<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">16 min 48 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-4 views-row-even">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
						<img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">17 min 46 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/PortofLA">@PortofLA</a>
						</div>
						</div>

						<div class="text">
						RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-5 views-row-odd">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
						<img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">25 min 45 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
						</div>
						</div>

						<div class="text">
						So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						


					</div>
				</section>				<fieldset class="options">
				<h3>Poll Results</h3>
<div class="poll">
  
	<div class="percent">
	  36% (100 votes)
	</div><div class="text">Jamie</div>
	<div class="bar">
	  <div style="width: 36%;" class="foreground"></div>
	</div>

 
	<div class="percent">
	  28% (80 votes)
	</div>
	<div class="text">Adam</div>
	<div class="bar">
	  <div style="width: 28%;" class="foreground"></div>
	</div>


	<div class="percent">
	  21% (60 votes)
	</div>
	<div class="text">Will</div>
	<div class="bar">
	  <div style="width: 21%;" class="foreground"></div>
	</div>


	<div class="percent">
	  15% (41 votes)
	</div>
	<div class="text">Norm</div>
	<div class="bar">
	  <div style="width: 15%;" class="foreground"></div>
	</div>


	<div class="total">
		Total votes: 281  
	</div>
</div>				<h3>Vote<abbr>*</abbr></h3>
<form action="/tested-poll" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>

<div class="poll">
  <div class="vote-form">
    <div class="choices">
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choices </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio">  <label class="option" for="edit-choice-1">Jamie </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio">  <label class="option" for="edit-choice-2">Adam </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio">  <label class="option" for="edit-choice-3">Will </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio">  <label class="option" for="edit-choice-4">Norm </label>

</div>
</div>
</div>
    </div>
    <input id="edit-vote" name="op" value="Vote" class="form-submit btn" type="submit">  </div>
    <input name="form_build_id" value="form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE" type="hidden">
<input name="form_token" value="dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c" type="hidden">
<input name="form_id" value="poll_view_voting" type="hidden">
</div>
</div></form>				</fieldset>			</div><!--end l-sidebar-->
		</div><!--end l-two-col-->	
	</div><!--End role=main-->
	<section class="section slab-posts">
		LA is the global capital of creativity – and we know that City employees and Commissioners have great ideas for how we could do our work better.
	</section>	<!-- Begin Footer -->
	<footer class="footer" role="contentinfo">
		<div class=" lc wrapper flexGRID">
	        <div class="row">
	            <div class="col_4">
				<h3>Style Guide</h3>
				<p>City of Los Angeles</p>
				<p class="copyright">&copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy</p>
	            </div>
	            <div class="col_4">
	            <div class="left"><img src="../../images/icons/icon-location.png"></div><div>200 N. Main Street,<br>
				RM 1500 CHE<br>
				Los Angeles, CA 90012
				</div>
				<br><br>
				<div class="left"><img src="../../images/icons/icon-phone.png"></div><div>+1-213-473-7500</div><br><br>
				<div class="left"><img src="../../images/icons/icon-email.png"></div><div>innovate@lacity.org</div>
	            </div>
	            <div class="col_4 last">
			<ul class="nav-footer">
				<li><a href="#">Who Are We</a></li>
				<li><a href="#">Commission Memebers</a></li>
				<li><a href="#">Leader & Oversight</a></li>
				<li><a href="#">Innovate Fund</a></li>
				<li><a href="#">Agendas & Minutes</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>	            </div>
	        </div>
	    </div>
	</footer>
<div class="social-share">
	<ul class="social-share-list">
		<li>
			<a href="#" class="twitter">
				<div class="img-wrap float">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="text-wrap">
					<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="facebook">
				<div class="img-wrap" >
				<i class="fa fa-facebook"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="instagram">
				<div class="img-wrap" > 
				<i class="fa fa-instagram"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="linkedin">
				<div class="img-wrap" >
				<i class="fa fa-linkedin"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="youtube">
				<div class="img-wrap">
				<i class="fa fa-youtube"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="sharethis">
				<div class="img-wrap" >
				<i class="fa fa-share-alt"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="feedback">
				<div class="img-wrap" >
				<img src="../../images/feedback_icon.png">
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="rss">
				<div class="img-wrap" >
				<i class="fa fa-rss"></i>
				</div>
			</a>
		</li>
	</ul>
</div>	<!-- End Footer -->	<div class="social-share">
		<ul class="social-share-list">
			<li>
				<a href="#" class="twitter">
					<div class="img-wrap float">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="text-wrap">
						<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="facebook">
					<div class="img-wrap" >
					<i class="fa fa-facebook"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="instagram">
					<div class="img-wrap" > 
					<i class="fa fa-instagram"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="linkedin">
					<div class="img-wrap" >
					<i class="fa fa-linkedin"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="youtube">
					<div class="img-wrap">
					<i class="fa fa-youtube"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="sharethis">
					<div class="img-wrap" >
					<i class="fa fa-share-alt"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="feedback">
					<div class="img-wrap" >
					<img src="../../images/feedback_icon.png">
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="rss">
					<div class="img-wrap" >
					<i class="fa fa-rss"></i>
					</div>
				</a>
			</li>
		</ul>
	</div></div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-article";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-block-hero-secondary","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-03-block-hero-secondary\/01-molecules-02-blocks-03-block-hero-secondary.html"},{"lineagePattern":"molecules-byline","lineagePath":"..\/..\/patterns\/01-molecules-00-text-00-byline\/01-molecules-00-text-00-byline.html"},{"lineagePattern":"organisms-article-body","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"},{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"},{"lineagePattern":"organisms-related-posts","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-02-related-posts\/02-organisms-03-sections-02-related-posts.html"},{"lineagePattern":"organisms-recent-tweets","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-01-recent-tweets\/02-organisms-03-sections-01-recent-tweets.html"},{"lineagePattern":"organisms-poll","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-03-poll\/02-organisms-03-sections-03-poll.html"},{"lineagePattern":"organisms-slab-posts","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-03-slab-posts\/02-organisms-03-sections-03-slab-posts.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"},{"lineagePattern":"molecules-social-share","lineagePath":"..\/..\/patterns\/01-molecules-06-components-00-social-share\/01-molecules-06-components-00-social-share.html"}];
		var lineageR       = [{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/04-pages-02-article\/04-pages-02-article.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>