<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<div class="page" id="page">
	<!--Begin .header -->
	<!-- <div class="header-container"> -->
		<div class="header-wrap">
			<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>				<p class="title">Los Angeles Innovation and Performance Commission</p>
			 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
				<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>			</header>
		</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>		<div class="header-wrap-background">
			<header class="header cf" role="banner">
		</div>
		<div class="header-wrap-background-blur">
			<header class="header cf" role="banner">
		</div>
	<!-- </div> -->
	<!-- End .header -->		<div class="block block-hero">
			<a href="#" class="b-inner">
				<div class="b-thumb">
			<img src="../../images/hero_2nd.jpg" alt="8x3 Image" />				</div>
			</a>
		</div>	<div role="main">
		<div class="l-two-col">
			<div class="l-main">
				<h1>Tweets</h1>
				<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
				        
				  
				  
				      <div class="view-content">
				      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
				      <img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">7 min 5 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/BernardCParks">@BernardCParks</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-2 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
				      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">10 min 36 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-3 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
				      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">16 min 48 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-4 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
				      <img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">17 min 46 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/PortofLA">@PortofLA</a>
				    </div>
				  </div>

				  <div class="text">
				    RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-5 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
				      <img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">25 min 45 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
				    </div>
				  </div>

				  <div class="text">
				    So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-6 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LA City Clerk" href="https://twitter.com/LACityClerk">
				      <img alt="LA City Clerk" src="http://pbs.twimg.com/profile_images/518057628887306240/PrmPJehN_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">27 min 13 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LACityClerk">LA City Clerk</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LACityClerk">@LACityClerk</a>
				    </div>
				  </div>

				  <div class="text">
				    LA City Council session starting now! Watch it live or check voting results at <a target="_blank" rel="nofollow" href="http://t.co/Vy0NMDuFz4">http://t.co/Vy0NMDuFz4</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611937745192120321">Reply <span class="element-hidden">to tweet id=611937745192120321</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611937745192120321">Retweet <span class="element-hidden">to tweet id=611937745192120321</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611937745192120321">Favorite <span class="element-hidden">to tweet id=611937745192120321</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-7 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
				      <img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">27 min 25 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
				    </div>
				  </div>

				  <div class="text">
				    So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611937693895888896">Reply <span class="element-hidden">to tweet id=611937693895888896</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611937693895888896">Retweet <span class="element-hidden">to tweet id=611937693895888896</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611937693895888896">Favorite <span class="element-hidden">to tweet id=611937693895888896</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-8 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
				      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">31 min 28 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAZoo">@LAZoo</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/_KCM710">@_KCM710</a> let’s go people!  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936677372649472">Reply <span class="element-hidden">to tweet id=611936677372649472</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936677372649472">Retweet <span class="element-hidden">to tweet id=611936677372649472</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936677372649472">Favorite <span class="element-hidden">to tweet id=611936677372649472</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-9 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
				      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">32 min 17 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAZoo">@LAZoo</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/__ortizcarlos">@__ortizcarlos</a> we have a discounted combo ticket with the <a target="_blank" rel="nofollow" href="http://twitter.com/AquariumPacific">@AquariumPacific</a> !  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936470031429632">Reply <span class="element-hidden">to tweet id=611936470031429632</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936470031429632">Retweet <span class="element-hidden">to tweet id=611936470031429632</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936470031429632">Favorite <span class="element-hidden">to tweet id=611936470031429632</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-10 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
				      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">32 min 53 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAZoo">@LAZoo</a>
				    </div>
				  </div>

				  <div class="text">
				    RT <a target="_blank" rel="nofollow" href="http://twitter.com/arieltheanglo">@arieltheanglo</a>: ------------ last year was so much fun! <a target="_blank" rel="nofollow" href="http://twitter.com/livelaughloveGK">@livelaughloveGK</a> <a target="_blank" rel="nofollow" href="http://twitter.com/camilaaagee">@camilaaagee</a> <a target="_blank" rel="nofollow" href="http://twitter.com/JessamineDee">@JessamineDee</a> <a target="_blank" rel="nofollow" href="http://twitter.com/EranKalashyan">@EranKalashyan</a>  <a target="_blank" rel="nofollow" href="https://t.co/lpl6BI0WCI">https://t.co/lpl6BI0WCI</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936320345092096">Reply <span class="element-hidden">to tweet id=611936320345092096</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936320345092096">Retweet <span class="element-hidden">to tweet id=611936320345092096</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936320345092096">Favorite <span class="element-hidden">to tweet id=611936320345092096</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-11 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
				      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">38 min 11 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAZoo">@LAZoo</a>
				    </div>
				  </div>

				  <div class="text">
				    RT <a target="_blank" rel="nofollow" href="http://twitter.com/Jillsfoodtravel">@Jillsfoodtravel</a>: <a target="_blank" rel="nofollow" href="http://twitter.com/LAZoo">@LAZoo</a> <a target="_blank" rel="nofollow" href="http://twitter.com/Beastly">@Beastly</a> Ball is Saturday night w/ <a target="_blank" rel="nofollow" href="http://twitter.com/BettyMWhite">@BettyMWhite</a> <a target="_blank" rel="nofollow" href="http://twitter.com/TomLaBonge">@TomLaBonge</a> <a target="_blank" rel="nofollow" href="http://twitter.com/pinkshotdogs">@pinkshotdogs</a>  <a target="_blank" rel="nofollow" href="http://twitter.com/elcoyotecafe">@elcoyotecafe</a> <a target="_blank" rel="nofollow" href="http://twitter.com/Antonios57">@Antonios57</a> and more h…  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934985067495425">Reply <span class="element-hidden">to tweet id=611934985067495425</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934985067495425">Retweet <span class="element-hidden">to tweet id=611934985067495425</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934985067495425">Favorite <span class="element-hidden">to tweet id=611934985067495425</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-12 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
				      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">38 min 25 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAZoo">@LAZoo</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/Maggie_Earl">@Maggie_Earl</a> thanks for visiting Maggie!  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934928595324928">Reply <span class="element-hidden">to tweet id=611934928595324928</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934928595324928">Retweet <span class="element-hidden">to tweet id=611934928595324928</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934928595324928">Favorite <span class="element-hidden">to tweet id=611934928595324928</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-13 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LAPD HQ" href="https://twitter.com/LAPDHQ">
				      <img alt="LAPD HQ" src="http://pbs.twimg.com/profile_images/605360550139166720/G6VVClBT_normal.jpg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">38 min 35 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAPDHQ">LAPD HQ</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAPDHQ">@LAPDHQ</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAPD">#LAPD</a> bloodhounds assisted ofcrs in locating a <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23missing">#missing</a> impaired elderly man.<a target="_blank" rel="nofollow" href="http://t.co/iiIKm9BBTR">http://t.co/iiIKm9BBTR</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23K9">#K9</a> <a target="_blank" rel="nofollow" href="http://twitter.com/LAPDGunUnit">@LAPDGunUnit</a> <a target="_blank" rel="nofollow" href="http://t.co/QBkSfBFKrI">http://t.co/QBkSfBFKrI</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934887092686848">Reply <span class="element-hidden">to tweet id=611934887092686848</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934887092686848">Retweet <span class="element-hidden">to tweet id=611934887092686848</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934887092686848">Favorite <span class="element-hidden">to tweet id=611934887092686848</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-14 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Empower Los Angeles" href="https://twitter.com/EmpowerLA">
				      <img alt="Empower Los Angeles" src="http://pbs.twimg.com/profile_images/558462688892702720/heSd7IOm_normal.png">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">56 min 30 sec</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/EmpowerLA">Empower Los Angeles</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/EmpowerLA">@EmpowerLA</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BudgetDay">#BudgetDay</a> is coming! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23NCBA">#NCBA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BudgetAdvocates">#BudgetAdvocates</a> <a target="_blank" rel="nofollow" href="http://t.co/x52L7bBxlq">http://t.co/x52L7bBxlq</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611930375909154816">Reply <span class="element-hidden">to tweet id=611930375909154816</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611930375909154816">Retweet <span class="element-hidden">to tweet id=611930375909154816</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611930375909154816">Favorite <span class="element-hidden">to tweet id=611930375909154816</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-15 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LADOT Transit" href="https://twitter.com/ladottransit">
				      <img alt="LADOT Transit" src="http://pbs.twimg.com/profile_images/605760171478884353/IOhbWPv6_normal.jpg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">1 hour 15 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/ladottransit">LADOT Transit</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/ladottransit">@ladottransit</a>
				    </div>
				  </div>

				  <div class="text">
				    DASH Highland Park/Eagle Rock is not serving the stops beginning at Eaton/Ave 51 to Maywood Ave/Colorado.  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611925639625506816">Reply <span class="element-hidden">to tweet id=611925639625506816</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611925639625506816">Retweet <span class="element-hidden">to tweet id=611925639625506816</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611925639625506816">Favorite <span class="element-hidden">to tweet id=611925639625506816</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-16 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
				      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">1 hour 47 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
				    </div>
				  </div>

				  <div class="text">
				    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23CAFire">#CAFire</a>: Corrine Fire (Madera County ) Started 6/18/2015, updated 6/19/2015 <a target="_blank" rel="nofollow" href="http://t.co/3Fqr7F99IS">http://t.co/3Fqr7F99IS</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611917446077906948">Reply <span class="element-hidden">to tweet id=611917446077906948</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611917446077906948">Retweet <span class="element-hidden">to tweet id=611917446077906948</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611917446077906948">Favorite <span class="element-hidden">to tweet id=611917446077906948</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-17 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LA Convention Center" href="https://twitter.com/ConventionLA">
				      <img alt="LA Convention Center" src="http://pbs.twimg.com/profile_images/378800000183281716/a46e1df92327cebb8dca5803b65e5620_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">2 hours 1 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/ConventionLA">LA Convention Center</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/ConventionLA">@ConventionLA</a>
				    </div>
				  </div>

				  <div class="text">
				    Stay ahead of event industry developments by joining <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BizBashLA">#BizBashLA</a> 6/24! Save 10% w/code LACC: <a target="_blank" rel="nofollow" href="http://t.co/04cquc6CFt">http://t.co/04cquc6CFt</a> <a target="_blank" rel="nofollow" href="http://t.co/Ootbj8Vjq4">http://t.co/Ootbj8Vjq4</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611913949609656320">Reply <span class="element-hidden">to tweet id=611913949609656320</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611913949609656320">Retweet <span class="element-hidden">to tweet id=611913949609656320</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611913949609656320">Favorite <span class="element-hidden">to tweet id=611913949609656320</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-18 views-row-even">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="LAX Airport" href="https://twitter.com/flyLAXairport">
				      <img alt="LAX Airport" src="http://pbs.twimg.com/profile_images/463700302361677825/A6h5_Z9e_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">2 hours 6 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/flyLAXairport">LAX Airport</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/flyLAXairport">@flyLAXairport</a>
				    </div>
				  </div>

				  <div class="text">
				    [PIC] <a target="_blank" rel="nofollow" href="http://twitter.com/FlyEthiopian">@FlyEthiopian</a> starts LAX-Dublin-Addis Ababa with Boeing 787 service tomorrow! Tix: <a target="_blank" rel="nofollow" href="http://t.co/YzzGRP7z2F">http://t.co/YzzGRP7z2F</a> <a target="_blank" rel="nofollow" href="http://t.co/C7zwBpUkHf">http://t.co/C7zwBpUkHf</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611912729172033536">Reply <span class="element-hidden">to tweet id=611912729172033536</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611912729172033536">Retweet <span class="element-hidden">to tweet id=611912729172033536</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611912729172033536">Favorite <span class="element-hidden">to tweet id=611912729172033536</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-19 views-row-odd">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Mitch O'Farrell" href="https://twitter.com/MitchOFarrell">
				      <img alt="Mitch O'Farrell" src="http://pbs.twimg.com/profile_images/514516215113322496/Al0tv-Gw_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">2 hours 10 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/MitchOFarrell">Mitch O'Farrell</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/MitchOFarrell">@MitchOFarrell</a>
				    </div>
				  </div>

				  <div class="text">
				    Today and everyday we'll celebrate the life of Joseph Gatto. We unveiled a memorial square marker in… <a target="_blank" rel="nofollow" href="https://t.co/meMg5DtkZ0">https://t.co/meMg5DtkZ0</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611911869842984960">Reply <span class="element-hidden">to tweet id=611911869842984960</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611911869842984960">Retweet <span class="element-hidden">to tweet id=611911869842984960</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611911869842984960">Favorite <span class="element-hidden">to tweet id=611911869842984960</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				          <li class="views-row views-row-20 views-row-even views-row-last">  
				  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
				  <div class="avatar">
				    <a title="Mike Bonin" href="https://twitter.com/mikebonin">
				      <img alt="Mike Bonin" src="http://pbs.twimg.com/profile_images/3039285070/07c5cc1f8ca7e89ffb1a3de980c336ff_normal.jpeg">
				    </a>
				  </div>

				  <div class="timestamp">
				    <em class="placeholder">2 hours 10 min</em> ago  </div>

				  <div class="name-handle">
				    <div class="name">
				      <a href="http://twitter.com/mikebonin">Mike Bonin</a>
				    </div>

				    <div class="handle">
				      <a href="http://twitter.com/mikebonin">@mikebonin</a>
				    </div>
				  </div>

				  <div class="text">
				    "We need to declare a state of emergency about homelessness in the City of Los Angeles."

				Yesterday, we held the... <a target="_blank" rel="nofollow" href="http://t.co/Nl4Exrojns">http://t.co/Nl4Exrojns</a>  </div>

				  <ul class="actions">
				    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611911710333648896">Reply <span class="element-hidden">to tweet id=611911710333648896</span></a></li>

				    <li><a href="https://twitter.com/intent/retweet?tweet_id=611911710333648896">Retweet <span class="element-hidden">to tweet id=611911710333648896</span></a></li>

				    <li><a href="https://twitter.com/intent/favorite?tweet_id=611911710333648896">Favorite <span class="element-hidden">to tweet id=611911710333648896</span></a></li>
				  </ul>
				</div>
				</span>  </div></li>
				      </ul></div>    </div>
				  
				       
				  
				  
				  
				  
				</div>				<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
				<li class="pager-item"><a title="Go to page 2" href="/tweets?page=1">2</a></li>
				<li class="pager-item"><a title="Go to page 3" href="/tweets?page=2">3</a></li>
				<li class="pager-item"><a title="Go to page 4" href="/tweets?page=3">4</a></li>
				<li class="pager-item"><a title="Go to page 5" href="/tweets?page=4">5</a></li>
				<li class="pager-item"><a title="Go to page 6" href="/tweets?page=5">6</a></li>
				<li class="pager-item"><a title="Go to page 7" href="/tweets?page=6">7</a></li>
				<li class="pager-item"><a title="Go to page 8" href="/tweets?page=7">8</a></li>
				<li class="pager-item"><a title="Go to page 9" href="/tweets?page=8">9</a></li>
				<li class="pager-ellipsis">…</li>
				<li class="pager-next"><a title="Go to next page" href="/tweets?page=1">next ›</a></li>
				<li class="pager-last last"><a title="Go to last page" href="/tweets?page=1318">last »</a></li>
				</ul></div> 			</div><!--end l-main-->

			<div class="l-sidebar">
				<section class="section related-posts">
					<h3 class="section-title">Related Posts</h3>
					<ul class="headline-list">
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
					</ul>
				</section>				<fieldset class="options">
				<h3>Poll Results</h3>
<div class="poll">
  
	<div class="percent">
	  36% (100 votes)
	</div><div class="text">Jamie</div>
	<div class="bar">
	  <div style="width: 36%;" class="foreground"></div>
	</div>

 
	<div class="percent">
	  28% (80 votes)
	</div>
	<div class="text">Adam</div>
	<div class="bar">
	  <div style="width: 28%;" class="foreground"></div>
	</div>


	<div class="percent">
	  21% (60 votes)
	</div>
	<div class="text">Will</div>
	<div class="bar">
	  <div style="width: 21%;" class="foreground"></div>
	</div>


	<div class="percent">
	  15% (41 votes)
	</div>
	<div class="text">Norm</div>
	<div class="bar">
	  <div style="width: 15%;" class="foreground"></div>
	</div>


	<div class="total">
		Total votes: 281  
	</div>
</div>				<h3>Vote<abbr>*</abbr></h3>
<form action="/tested-poll" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>

<div class="poll">
  <div class="vote-form">
    <div class="choices">
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choices </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio">  <label class="option" for="edit-choice-1">Jamie </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio">  <label class="option" for="edit-choice-2">Adam </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio">  <label class="option" for="edit-choice-3">Will </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio">  <label class="option" for="edit-choice-4">Norm </label>

</div>
</div>
</div>
    </div>
    <input id="edit-vote" name="op" value="Vote" class="form-submit btn" type="submit">  </div>
    <input name="form_build_id" value="form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE" type="hidden">
<input name="form_token" value="dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c" type="hidden">
<input name="form_id" value="poll_view_voting" type="hidden">
</div>
</div></form>				</fieldset>			</div><!--end l-sidebar-->
		</div><!--end l-two-col-->	
	</div><!--End role=main-->
	<!-- Begin Footer -->
	<footer class="footer" role="contentinfo">
		<div class=" lc wrapper flexGRID">
	        <div class="row">
	            <div class="col_4">
				<h3>Style Guide</h3>
				<p>City of Los Angeles</p>
				<p class="copyright">&copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy</p>
	            </div>
	            <div class="col_4">
	            <div class="left"><img src="../../images/icons/icon-location.png"></div><div>200 N. Main Street,<br>
				RM 1500 CHE<br>
				Los Angeles, CA 90012
				</div>
				<br><br>
				<div class="left"><img src="../../images/icons/icon-phone.png"></div><div>+1-213-473-7500</div><br><br>
				<div class="left"><img src="../../images/icons/icon-email.png"></div><div>innovate@lacity.org</div>
	            </div>
	            <div class="col_4 last">
			<ul class="nav-footer">
				<li><a href="#">Who Are We</a></li>
				<li><a href="#">Commission Memebers</a></li>
				<li><a href="#">Leader & Oversight</a></li>
				<li><a href="#">Innovate Fund</a></li>
				<li><a href="#">Agendas & Minutes</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>	            </div>
	        </div>
	    </div>
	</footer>
<div class="social-share">
	<ul class="social-share-list">
		<li>
			<a href="#" class="twitter">
				<div class="img-wrap float">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="text-wrap">
					<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="facebook">
				<div class="img-wrap" >
				<i class="fa fa-facebook"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="instagram">
				<div class="img-wrap" > 
				<i class="fa fa-instagram"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="linkedin">
				<div class="img-wrap" >
				<i class="fa fa-linkedin"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="youtube">
				<div class="img-wrap">
				<i class="fa fa-youtube"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="sharethis">
				<div class="img-wrap" >
				<i class="fa fa-share-alt"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="feedback">
				<div class="img-wrap" >
				<img src="../../images/feedback_icon.png">
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="rss">
				<div class="img-wrap" >
				<i class="fa fa-rss"></i>
				</div>
			</a>
		</li>
	</ul>
</div>	<!-- End Footer -->	<div class="social-share">
		<ul class="social-share-list">
			<li>
				<a href="#" class="twitter">
					<div class="img-wrap float">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="text-wrap">
						<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="facebook">
					<div class="img-wrap" >
					<i class="fa fa-facebook"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="instagram">
					<div class="img-wrap" > 
					<i class="fa fa-instagram"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="linkedin">
					<div class="img-wrap" >
					<i class="fa fa-linkedin"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="youtube">
					<div class="img-wrap">
					<i class="fa fa-youtube"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="sharethis">
					<div class="img-wrap" >
					<i class="fa fa-share-alt"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="feedback">
					<div class="img-wrap" >
					<img src="../../images/feedback_icon.png">
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="rss">
					<div class="img-wrap" >
					<i class="fa fa-rss"></i>
					</div>
				</a>
			</li>
		</ul>
	</div></div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-tweets";
		var lineage        = [{"lineagePattern":"templates-tweets","lineagePath":"..\/..\/patterns\/03-templates-04-tweets\/03-templates-04-tweets.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>