<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<h2>Vibrant Colors</h2>
<ul class="sg-colors lrg">
	<li>
		<span class="sg-label">Orange</span>
		<span class="sg-swatch lrg" style="background: #CC4E10;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC4E10</span>
	</li>
	<li>
		<span class="sg-label">ClassicBlue</span>
		<span class="sg-swatch lrg" style="background: #014982;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#014982</span>
	</li>
	<li>
		<span class="sg-label">LightBlue</span>
		<span class="sg-swatch lrg" style="background: #40C4FF;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#40C4FF</span>
	</li>
	<li>
		<span class="sg-label">Magenta</span>
		<span class="sg-swatch lrg" style="background: #D9007C;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#D9007C</span>
	</li>
	<li>
		<span class="sg-label">Red</span>
		<span class="sg-swatch lrg" style="background: #CC1414;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC1414</span>
	</li>
	<li>
		<span class="sg-label">LightGreen</span>
		<span class="sg-swatch lrg" style="background: #6ECC00;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#6ECC00</span>
	</li>
	<li>
		<span class="sg-label">Yellow</span>
		<span class="sg-swatch lrg" style="background: #FFE600;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#FFE600</span>
	</li>
</ul>
<h2>Classic Colors</h2>
<ul class="sg-colors">
	<li>
		<span class="sg-label">Orange</span>
		<span class="sg-swatch lrg" style="background: #CC4E10;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#CC4E10</span>
	</li>
	<li>
		<span class="sg-label">ClassicBlue</span>
		<span class="sg-swatch lrg" style="background: #014982;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#014982</span>
	</li>
	<li>
		<span class="sg-label">Teal</span>
		<span class="sg-swatch lrg" style="background: #00758C;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#00758C</span>
	</li>
	<li>
		<span class="sg-label">RichViolet</span>
		<span class="sg-swatch lrg" style="background: #54277B;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#54277B</span>
	</li>
	<li>
		<span class="sg-label">Burgundy</span>
		<span class="sg-swatch lrg" style="background: #800D20;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#800D20</span>
	</li>
	<li>
		<span class="sg-label">RichGreen</span>
		<span class="sg-swatch lrg" style="background: #326E1E;"></span>

		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#326E1E</span>
	</li>
	<li>
		<span class="sg-label">ClassicGold</span>
		<span class="sg-swatch lrg" style="background: #F9B000;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#F9B000</span>
	</li>
</ul>
<h2>Shades</h2>
<ul class="sg-colors">
	<li>
		<span class="sg-label">Black(87%)</span>
		<span class="sg-swatch lrg" style="background: #212121;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#212121</span>
	</li>
	<li>
		<span class="sg-label">DarkGrey(72%)</span>
		<span class="sg-swatch lrg" style="background: #474747;"></span>
		<div class="color-test">
			<div class="result">
				<span class="fail">x</span>
				<span class="fail">x</span>
				<span class="pass">o</span>
				<span class="pass">o</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#474747</span>
	</li>
	<li>
		<span class="sg-label">LightGrey(12%)</span>
		<span class="sg-swatch lrg" style="background: #E0E0E0;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#E0E0E0</span>
	</li>
	<li>
		<span class="sg-label">White</span>
		<span class="sg-swatch lrg" style="background: #FFFFFF;"></span>
		<div class="color-test">
			<div class="result">
				<span class="pass">o</span>
				<span class="pass">o</span>
				<span class="fail">x</span>
				<span class="fail">x</span>
			</div>
			<div class="subject">
				<span style="color: #212121;">Aa</span>
				<span style="color: #474747;">Bb</span>
				<span style="color: #E0E0E0;">Cc</span>
				<span style="color: #FFFFFF;">Dd</span>
			</div>
		</div>
		<span class="sg-label">#FFFFFF</span>
	</li>
 </ul>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-colors";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>